<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPrekt_DUC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddressList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_refreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Setting_useProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting_ipServiceList" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://monip.org | IP\s\:\s([\d\.]+)
http://icanhazip.com | ([\d\.]+)
http://api.ipify.org | ([\d\.]+)
http://curlmyip.com | ([\d\.]+)</Value>
    </Setting>
  </Settings>
</SettingsFile>